image: denoland/deno:latest

stages:
- lint
- test
- deploy

fmt:
  stage: lint
  script:
  - deno fmt --check

lint:
  stage: lint
  script:
  - deno lint

test:
  stage: test
  script:
  - deno test --no-prompt

pages:
  stage: deploy
  script:
  - mkdir public
  - cp 🌐/index.html public/index.html
  - deno bundle 🌐/script.js public/script.js
  artifacts:
    paths:
    - public
  rules:
  - if: '$CI_COMMIT_BRANCH == "current"'

nopages:
  stage: deploy
  script:
  - mkdir public
  - cp 🌐/index.html public/index.html
  - deno bundle 🌐/script.js public/script.js
  artifacts:
    paths:
    - public
  rules:
  - if: '$CI_COMMIT_BRANCH != "current"'
